NOM	ACRO	PAYS	TYPE	PG	CA	MG	NA	K	SUL	NO3	HCO3	CL
Evian	EVIAN	F	M	P	78	24	5	1	10	3,8	357	4,5
Montagne des Pyrénées	MTPYR	F	S	P	48	11	34	1	16	4	183	50
Cristaline-St-Cyr	CRIST	F	S	P	71	5,5	11,2	3,2	5	1	250	20
Fiée des Lois	FIEE	F	S	P	89	31	17	2	47	0	360	28
Volcania	VOLCA	F	S	P	4,1	1,7	2,7	0,9	1,1	0,8	25,8	0,9
Saint Diéry	STDIE	F	M	G	85	80	385	65	25	1,9	1350	285
Luchon	LUCHO	F	M	P	26,5	1	0,8	0,2	8,2	1,8	78,1	2,3
Volvic	VOLV	F	M	P	9,9	6,1	9,4	5,7	6,9	6,3	65,3	8,4
Alpes/Moulettes	ALMO	F	S	P	63	10,2	1,4	0,4	51,3	2	173,2	1
Orée du bois	ORBOI	F	M	P	234	70	43	9	635	1	292	62
Arvie	ARVIE	F	M	G	170	92	650	130	31	0	2195	387
Alpes/Roche des Ecrins	ALROC	F	S	P	63	10,2	1,4	0,4	51,3	2	173,2	1
Ondine 	ONDI	F	S	P	46,1	4,3	6,3	3,5	9	0	163,5	3,5
Thonon	THON	F	M	P	108	14	3	1	13	12	350	9
Aix les Bains	ALBNS	F	M	P	84	23	2	1	27	0,2	341	3
Contrex	CONTR	F	M	P	486	84	9,1	3,2	1187	2,7	403	8,6
La Bondoire Saint Hippolite	BSHI	F	S	P	86	3	17	1	7	19	256	21
Dax	DAX	F	M	P	125	30,1	126	19,4	365	0	164,7	156
Quézac	QUEZ	F	M	G	241	95	255	49,7	143	1	1685,4	38
Salvetat	SALV	F	M	G	253	11	7	3	25	1	820	4
Stamna	STAM	GRC	M	P	48,1	9,2	12,6	0,4	9,6	0	173,3	21,3
Iolh	IOLH	GR	M	P	54,1	31,5	8,2	0,8	15	6,2	267,5	13,5
Avra	AVRA	GR	M	P	110,8	9,9	8,4	0,7	39,7	35,6	308,8	8
Rouvas	ROUV	GRC	M	P	25,7	10,7	8	0,4	9,6	3,1	117,2	12,4
Alisea	ALIS	IT	M	P	12,3	2,6	2,5	0,6	10,1	2,5	41,6	0,9
San Benedetto	SBEN	IT	M	P	46	28	6,8	1	5,8	6,6	287	2,4
San Pellegrino	SPEL	IT	M	G	208	55,9	43,6	2,7	549,2	0,45	219,6	74,3
Levissima	LEVI	IT	M	P	19,8	1,8	1,7	1,8	14,2	1,5	56,5	0,3
Vera	VERA	IT	M	P	36	13	2	0,6	18	3,6	154	2,1
San Antonio	STANT	IT	M	P	32,5	6,1	4,9	0,7	1,6	4,3	135,5	1
La Française	LAFR	F	M	P	354	83	653	22	1055	0	225	982
Saint Benoit	STBEN	F	S	G	46,1	4,3	6,3	3,5	9	0	163,5	3,5
Plancoët	PLANC	F	M	P	36	19	36	6	43	0	195	38
Saint Alix	STALI	F	S	P	8	10	33	4	20	0,5	84	37
Puits Saint Georges/Casino	PSTGC	F	M	G	46	33	430	18,5	10	8	1373	39
St-Georges/Corse	STGCO	F	S	P	5,2	2,43	14,05	1,15	6	0	30,5	25
Hildon bleue	HILDB	GB	M	P	97	1,7	7,7	1	4	26,4	236	16
Hildon blanche	HILDW	GB	M	G	97	1,7	7,7	1	4	5,5	236	16
Mont Roucous	MTROU	F	M	P	1,2	0,2	2,8	0,4	3,3	2,3	4,9	3,2
Ogeu	OGEU	F	S	P	48	11	31	1	16	4	183	44
Highland spring	HISP	GB	M	P	35	8,5	6	0,6	6	1	136	7,5
Parot	PARO	F	M	G	99	88,1	968	103	18	1	3380,51	88
Vernière	VERN	F	M	G	190	72	154	49	158	0	1170	18
Terres de Flein	TERF	F	S	P	116	4,2	8	2,5	24,5	1	333	15
Courmayeur	COUR	IT	M	P	517	67	1	2	1371	2	168	1
Pyrénées	PYR	F	M	G	48	12	31	1	18	4	183	35
Puits Saint Georges/Monoprix	PSGM	F	M	G	46	34	434	18,5	10	8	1373	39
 Prince Noir	PRINN	F	M	P	528	78	9	3	1342	0	329	9
Montcalm	MTCA	F	S	P	3	0,6	1,5	0,4	8,7	0,9	5,2	0,6
Chantereine	CHANT	F	S	P	119	28	7	2	52	0	430	7
18 Carats	CAR18	F	S	G	118	30	18	7	85	0,5	403	39
Spring Water	SPWA	GB	S	G	117	19	13	2	16	20	405	28
Vals	VALS	F	M	G	45,2	21,3	453	32,8	38,9	1	1403	27,2
Vernet	VERN	F	M	G	33,5	17,6	192	28,7	14	1	734	6,4
sidi harazem	SIHAR	MA	S	P	70	40	120	8	20	4	335	220
sidi ali	SIAL	MA	M	P	12,02	8,7	25,5	2,8	41,7	0,1	103,7	14,2
montclar	MTCLA	F	S	P	41	3	2	0	2	3	134	3